.projects {
    min-height: 100vh;
    height: fit-content;
    padding: 80px 0;
    background-color: #495057;
    color: #e9ecef;
}

.btn {
    font-size: 17px;
    background: #212529;
    border: none;
    padding: 10px 20px;
    color: #e9ecef;
    text-transform: uppercase;
    position: relative;
    transition: transform 0.2s ease;
    cursor: pointer;
    z-index: 1;
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 0;
    background-color: #e9ecef;
    transition: width 0.4s ease;
    z-index: -1;
}

.btn:hover {
    color: #212529;
}

.btn:hover::before {
    width: 100%;
}

.btn:active {
    transform: scale(.9);
}


.projects h1 {
    text-align: center;
    padding: 10px;
}

.projects p {
    color: #ced4da;
}

.project-cards {
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.project-card {
    width: 100%;
    display: flex;
    padding: 50px 0;
    transition: box-shadow .1s ease;
}

.project-card:hover {
    box-shadow: 1px 1px 10px #ced4da;
}

.project-cards img {
    width: 100%;
}

.project-card .project-img {
    min-width: 50%;
}

.project-card .project-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.project-card .project-description a {
    width: fit-content;
}

@media(max-width:1000px) {
    .project-cards {
        width: 90%;
        margin-left: 5%;
        display: flex;
        flex-direction: column;
        padding: 20px 0;
    }
}

@media(max-width:800px) {
    .project-card .project-description {
        gap: 20px;
    }
}

@media(max-width:650px) {
    .project-card {
        display: flex;
        flex-direction: column;
    }

    .project-card .project-description {
        padding: 0 10px;
    }
}